v 3
*
d cea.  Suite of commands for trial-based cost-effectiveness analysis in Stata
*
d Distribution-Date: 20250730
*
f cea.sthlp
f lcea.mlib
*
f cea_means.sthlp
f cea_mean.ado
f cea_models.sthlp
f cea_eq2.ado
f cea.ado
*
f ceagr.ado
f ceagra.ado
f ceagrap.ado
f ceagraph.ado
f ceagraph_accept.sthlp
f ceagraph_accept.ado
f ceagraph_scatter.sthlp
f ceagraph_scatter.ado
*
f ceai.ado
f ceai.sthlp
f ceai_display.ado
f cea_display.ado
*
f cea_postestimation.sthlp
f estat_fieller.sthlp
f cea_estat.ado
*
f _cea_check_tvar_levels.ado
f _cea_header.ado
f _cea_parse_tvar.ado
f _get_format.ado
